body {
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.container {
    padding: 1rem;
    display: grid;
    min-height: 100vh;
    grid-template-areas: "header header"
    "nav nav"
    "section aside"
    "footer footer";
    grid-template-columns: 3fr 1fr;
}

header {
    background-color: lightblue;
    text-align: center;
    align-content: center;
    margin-bottom: 5px;
    grid-area: header;
}

nav {
    background-color: lightcoral;
    text-align: center;
    align-content: center;
    margin-bottom: 5px;
    grid-area: nav;
}

nav ul {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
}

li a {
    text-decoration: none;
    color: black;
}

section {
    background-color: lightgreen;
    text-align: center;
    align-content: center;
    margin-right: 2.5px;
    grid-area: section;
}

aside {
    background-color: lightpink;
    text-align: center;
    align-content: center;
    margin-left: 2.5px;
    grid-area: aside;
}

footer {
    background-color: lightsalmon;
    text-align: center;
    align-content: center;
    margin-top: 5px;
    grid-area: footer;
}

@media (max-width: 1023px) {
    .container {
        grid-template-areas: "header"
        "nav"
        "section"
        "aside"
        "footer";
        grid-template-columns: 1fr;
    }

    nav ul {
        grid-auto-flow: row;
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-areas: "header"
        "nav"
        "section"
        "footer";
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
    }
}